#lang scheme
(provide (all-defined-out))
(require srfi/13)
(require srfi/14)
(require "fvico.ss")
(define sl "uwaterloo.ca
3drealms.com/
4chan.org/
99designs.com/
A9.com/
Imeem.com/
YouTube.com/
a9.com/
abeautifulsite.net/
abebooks.com/
acm.org/
addme.com/
afterthedeadline.com/
aiderss.com/
airbnb.com/
aircanada.com/
akamai.com/
akamai.com/
alexa.com/
amazon.ca/
amazon.com/
android.com/
apple.com/iphone/
archive.org/
archive.org/
arstechnica.com/
arstechnica.com/
ashleymadison.com/
asofterworld.com/
athabascau.ca/
att.com/
audacity.sourceforge.net/
audible.com/
basicinstructions.net/
bbb.org/
bing.com/
blog.holdenkarau.com/
blogger.com/
blogger.com/start
bmw.com/
boingboing.net/
boltcity.com/copper/
bookfinder.com/
books.google.com/
britishairways.com/
cafepress.com/
carbuyingtips.com/
carleton.ca/
cbc.ca/
chevrolet.com/
chrysler.com/
cj.com/
cnet.com/
cnet.com/
cnn.com/
coderow.com/
consumerist.com/
cornell.edu/
cpan.org/
crunchgear.com/
cs.purdue.edu/
cs.uwaterloo.ca/
ctv.ca/
cuteoverload.com/
dafont.com/
defcon.org/
del.icio.us/
del.icio.us/
dell.com/
di.fm/
dieselsweeties.com/
digg.com/
dilbert.com/
directory.fsf.org/
distrowatch.com/
dmoz.org/
docs.google.com/
eclipse.org/
edmunds.com/
eicar.org/anti_virus_test_file.htm
embedded.com/
emirates.com/
en.wikipedia.org/wiki/Main_Page
espn.go.com/
expedia.ca/
facebook.com/
facebook.com/
failblog.org/
failblog.org/
farecast.com/
fark.com/
fender.com/
fiat.com/
flickr.com/
fossfor.us/
fotolia.com/
freshmeat.net/
freshmeat.net/
getfirebug.com/
gigaom.com/
git-scm.com/
gizmodo.com/
gizmodo.com/
gm.com/
gmail.com/
goats.com/
godaddy.com/
google.com/
google.com/analytics
google.com/reader/
gpf-comics.com/
groups.google.com/
guardian.co.uk/
guitartricks.com/
harvard.edu/
harvard.edu/
holdenkarau.com/
holdenkarau.com/
homestead.com/
hostip.info/
hotmail.com/
howtotuneaguitar.org/
htdp.org/
hulu.com/
icanhascheezburger.com/
imagemagick.org/
imageshack.us/
imdb.com/
imdb.com/title/tt0401792/
imdb.com/title/tt0462499/
imdb.com/title/tt0468569/
imeem.com/
improveverywhere.com/
isohunt.com/
istockphoto.com/
jetairways.com/
jiwire.com/
joelonsoftware.com/
joelonsoftware.com/
justinguitar.com/
kayak.com/
kayak.com/
kiva.org/
kotaku.com/
krugle.com/
kurzweilai.net/
lambda-the-ultimate.org/
last.fm/
library.readscheme.org/
lifehacker.com/
linkedin.com/
linkshare.com/
linpus.com/
livejournal.com/
mail.google.com/
maps.google.com/
megatokyo.com/
milw0rm.com/
mit.edu/
mysql.com/
mywot.com/
namecheap.com/
nanocr.eu/
news.ycombinator.com/
ning.com/
novell.com/linux/
nytimes.com/
ohnorobot.com/
okcupid.com/
open.ac.uk/
opendns.com/
opensource.org/
pandora.com/
paulgraham.com/
paypal.com/
pbfcomics.com/
pdx.edu/
penny-arcade.com/
phdcomics.com/
phoenix.edu/
planet.haskell.org/
planet.plt-scheme.org/
plt-scheme.org/
pontiac.com/
postgresql.org/
programming.reddit.com/
purdue.edu/
pvponline.com/
python.org/
questionablecontent.net/
qwantz.com/
qwantz.com/
r6rs.org/
reader.google.com/
readwriteweb.com/
readwriteweb.com/
reddit.com/
salon.com/
schemers.org/
scholar.google.com/
search.cpan.org/
search.twitter.com/
secondlife.com/
securityfocus.com/
securityfocus.com/
sedo.com/
sethgodin.typepad.com/
shacknews.com/
shoemoney.com/
sinfest.net/
skype.com/
skype.com/
slackware.com/
slashdot.org/
slashdot.org/
smbc-comics.com/
sosmath.com/
sourceforge.net/
spamfighter.com/
speedtest.net/
startupmeme.com/
statcounter.com/
stumbleupon.com/
su.pr/
sybase.com/
techcrunch.com/
technorati.com/
techradar.com/
thedailywtf.com/
theinquirer.net/
thepiratebay.org/
thesaurus.reference.com/
thinkgeek.com/
thisisindexed.com/
tinyurl.com/
topcoder.com/
tuaw.com/
twitter.com/
twitter.com/
twittercounter.com/
ubc.ca/
ubuntu.com/
ubuntu.com/
ucla.edu/
ucsd.edu/
uglyhill.com/
userfriendly.org/
uwaterloo.ca/
vark.com/
veoh.com/
video.google.com/
volusion.com/
w3schools.com/css/
wapsisquare.com/
weather.uwaterloo.ca/
web2.0collage.com/
webhostingtalk.com/
wikileaks.org/
wikipedia.org/
wikipedia.org/
wired.com/
wondermark.com/
xkcd.com/
ycombinator.com/
yelp.com/
yesss.at/
youtube.com/
zazzle.com/
zoomerang.com/
crunchbase.com/
")
(define sll (string-tokenize sl (char-set-complement char-set:whitespace )))
(define b (findicourls sll))
